Rows:21
Cols:20
Number of Obstacles:139
Position of Obstacles (space between):i0 l0 a1 b1 c1 i1 j1 k1 m1 n1 o1 a2 c2 i2 k2 m2 o2 q2 r2 s2 a3 c3 i3 k3 m3 o3 a4 b4 c4 f4 g4 h4 i4 j4 k4 m4 n4 o4 q4 s4 c5 f5 h5 c6 f6 h6 q6 r6 s6 f7 g7 h7 c8 d8 e8 i8 j8 k8 m8 n8 o8 c9 e9 i9 k9 m9 o9 c10 e10 i10 k10 m10 o10 c11 d11 e11 i11 j11 k11 m11 n11 o11 f12 g12 h12 k12 l12 m12 p12 q12 r12 f13 h13 k13 m13 p13 r13 f14 h14 k14 m14 p14 r14 f15 g15 h15 k15 l15 m15 o15 p15 q15 r15 s15 b16 c16 d16 f16 m16 n16 o16 b17 d17 f17 m17 o17 b18 d18 f18 m18 o18 b19 c19 d19 e19 f19 m19 n19 o19
Step cost to move to selected grids (Default cost is 1) [Pos, Cost]:
[a5,2]
[b5,2]
[i5,2]
[j5,2]
[k5,2]
[l5,2]
[a6,2]
[b6,2]
[i6,2]
[j6,2]
[k6,2]
[l6,2]
[a7,2]
[b7,2]
[k7,2]
[l7,2]
[a8,2]
[b8,2]
[g8,2]
[h8,2]
[a9,2]
[b9,2]
[f9,2]
[g9,2]
[h9,2]
[a10,2]
[b10,2]
[f10,2]
[g10,2]
[h10,2]
[a11,2]
[b11,2]
[g11,2]
[h11,2]
[a12,2]
[b12,2]
[c12,2]
[d12,2]
[e12,2]
[a13,2]
[b13,2]
[c13,2]
[d13,2]
[e13,2]
[a14,2]
[b14,2]
[c14,2]
[d14,2]
[e14,2]
[a15,2]
[b15,2]
[c15,2]
[d15,2]
[e15,2]
[p16,2]
[q16,2]
[r16,2]
[s16,2]
[t16,2]
[p17,2]
[q17,2]
[r17,2]
[s17,2]
[t17,2]
[p18,2]
[q18,2]
[r18,2]
[s18,2]
[t18,2]
[p19,2]
[q19,2]
[r19,2]
[s19,2]
[t19,2]
[d20,2]
[e20,2]
[f20,2]
[g20,2]
[h20,2]
[i20,2]
[j20,2]
[k20,2]
[l20,2]
[m20,2]
[n20,2]
[o20,2]
[p20,2]
[q20,2]
[r20,2]
[s20,2]
[t20,2]
[p3,5]
[t3,5]
[p4,5]
[t4,5]
[m5,5]
[n5,5]
[o5,5]
[p5,5]
[t5,5]
[m6,5]
[n6,5]
[o6,5]
[p6,5]
[t6,5]
[m7,5]
[n7,5]
[o7,5]
[p7,5]
[s7,5]
[t7,5]
[s8,5]
[t8,5]
[s9,5]
[t9,5]
[s10,5]
[t10,5]
[s11,5]
[t11,5]
[s12,5]
[t12,5]
[s13,5]
[t13,5]
[s14,5]
[t14,5]
[c7,20]
[f8,20]
[i7,20]
[q3,20]
[f11,50]
[t15,50]
[q5,100]
[s3,100]
[s5,100]
Number of Enemy King, Queen, Bishop, Rook, Knight (space between):0 0 0 0 0
Position of Enemy Pieces:-
Number of Own King, Queen, Bishop, Rook, Knight (space between):1 0 0 0 0
Starting Position of Pieces [Piece, Pos]:
[King,a20]
Goal Positions (space between):r4
